{
  "compilerOptions": {
    "rootDir": "src",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/store/crdt-doc": [
        "./src/store/crdt-doc"
      ],
      "@/store/document-model": [
        "./src/store/document-model"
      ],
      "@/utils": [
        "./src/utils"
      ]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
