{
  "name": "@chulane/rivto-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "check-types": "tsc --noEmit",
    "test": "node --test --experimental-strip-types tests/*.test.mjs"
  },
  "dependencies": {
    "@chulane/rivto": "workspace:*",
    "@chulane/rivto-react": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "5.8.3",
    "vite": "^7.2.0"
  }
}
